<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProductList</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Permanent+Marker&family=Satisfy&display=swap"
    rel="stylesheet">

  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: #b5838d;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100px;
      background-color: #fff;
      padding: 20px 100px;
    }

    .navbar form {
      display: inline;
      position: relative;
    }

    .navbar a {
      text-decoration: none;
      color: #6d6875;
      font-family: 'Satisfy', cursive;
      font-size: 36px;
      font-weight: 900;
      letter-spacing: 2px;
      /* background-color: red; */
      margin: 5px 50px;
      transition: .2s linear;
    }

    .navbar input {
      width: 450px;
      height: 40px;
      border: 1px solid #6d6875;
      background-color: #ededed;
      border-radius: 30px;
      color: #6d6875;
      padding: 10px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      font-family: 'Bree Serif', serif;
    }

    .navbar button {
      border: none;
      border-radius: 30px;
      background-color: #fff;
      font-size: 22px;
      cursor: pointer;
      transition: .3s linear;
      left: -200px;
    }

    .container {
      width: 980px;
      margin: 20px auto;
    }

    .addbtn {
      width: 100px;
      height: 40px;
      float: right;
      border: 1px solid #6d6875;
      border-radius: 20px;
      background-color: #ededed;
      color: #6d6875;
      font-size: 14px;
      margin: 0 0 15px 0;
    }

    .container table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 10px;
      text-align: center;
      font-family: 'Bree Serif', serif;
      color:#333;
    }
    table thead th{
      padding:5px 0px;
      letter-spacing: 2px;
      color:#fff;
      text-align:center;
      background-color:#915957;
      border:1px solid #915957;
      border-radius: 15px;
    }
    table tbody td{
      padding:5px 0px;
      color:#222;
      border-bottom:1px solid #003049;
    }
    .editbtn{
      width: 80px;
      height: 40px;
      padding:5px 0px;
      letter-spacing: 1px;
      color:#fff;
      text-align:center;
      background-color:#915957;
      border:1px solid #915957;
      border-radius: 15px;
    }
    .delbtn{
      width: 80px;
      height: 40px;
      padding:5px 0px;
      letter-spacing: 1px;
      color:#fff;
      text-align:center;
      background-color:#915957;
      border:1px solid #915957;
      border-radius: 15px;
    }
    .pagination {
      margin: 40px 45vw 10px;
    }

    .pagination a {
      text-decoration: none;
      font-size: 18px;
      font-family: 'Bree Serif', serif;
      color: #f8edeb;
      letter-spacing: 8px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="navbar">
      <nav>
        <a href="#">MakeUp Beauty</a>
        <form>
          <input type="search" placeholder="Search" aria-label="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </nav>
    </div>
    <div class="container">
      <button class="addbtn" type="button" @click="openModal('new')"> Add PD </button>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Brand</th>
            <th>Price</th>
            <th>Sale</th>
            <th>Lanched</th>
            <th>Edit / Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="item in products" :key="item.id">
            <td>{{ item.category }}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.origin_price }}</td>
            <td>{{ item.price }}</td>
            <td>
              
              <span v-if="item.is_enabled">啟用</span>
              <span v-else>未啟用</span>
            </td>
            <td>
              <button class="editbtn" @click="openModal('edit', item)">Edit</button>
              <button class="delbtn" @click="openModal('delete', item)">Delete</button>
              <!-- <div class="btn-group">
                
              </div> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <pagination :pages="pagination" @update="getProducts"></pagination>
    <div id="productModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <modal :temp-product="tempProduct" :api="api" @editupdate="getProducts"></modal>
  </div>
  <div id="delProductModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content border-0">
      <div class="modal-header bg-danger text-white">
        <h5 id="exampleModalLabel" class="modal-title">
          <span>刪除產品</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        是否刪除
        <strong class="text-danger">{{ tempProduct.title }}</strong> 商品(刪除後將無法恢復)。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
          取消
        </button>
        <button type="button" class="btn btn-danger" @click="delProduct">
          確認刪除
        </button>
      </div>
    </div>
  </div>
</div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="all.js" type="module"></script>
</body>

</html>